["CFP_C_AFRCHRISTIAN_Ikarus_01",
"CFP_C_AFRCHRISTIAN_Land_Rover_01",
"CFP_C_AFRCHRISTIAN_UAZ_Open_01",
"CFP_C_AFRCHRISTIAN_SUV_01",
"CFP_C_AFRCHRISTIAN_SUV_2_01",
"CFP_C_AFRCHRISTIAN_Pickup_Old_01",
"CFP_C_AFRCHRISTIAN_Zamak_01",
"CFP_C_AFRCHRISTIAN_Truck_Boxer_01",
"CFP_C_AFRCHRISTIAN_Golf_01",
"CFP_C_AFRCHRISTIAN_Skoda_01",
"CFP_C_AFRISLAMIC_Zamak_01",
"CFP_C_AFRISLAMIC_Truck_Boxer_01",
"CFP_C_AFRISLAMIC_Skoda_White_01",
"CFP_C_AFRISLAMIC_Skoda_Blue_01",
"CFP_C_AFRISLAMIC_Skoda_Green_01",
"CFP_C_AFRISLAMIC_Datsun_Pickup_Old_01",
"CFP_C_AFRISLAMIC_Ural_Yellow_01",
"CFP_C_AFRISLAMIC_Ural_Blue_01",
"CFP_C_AFRISLAMIC_Land_Rover_01"]