["C_Offroad_01_comms_F",
"C_Offroad_01_covered_F",
"C_Offroad_01_F",
"C_Offroad_01_repair_F",
"C_Quadbike_01_F",
"C_Truck_02_covered_F",
"C_Truck_02_transport_F",
"C_Hatchback_01_F",
"C_Hatchback_01_sport_F",
"C_SUV_01_F",
"C_Truck_02_fuel_F",
"C_Truck_02_box_F",
"C_Van_01_transport_F",
"C_Van_01_box_F",
"C_Van_01_fuel_F",
"C_Offroad_02_unarmed_F",
"C_Van_02_transport_F",
"C_Van_02_vehicle_F",
"C_Van_02_medevac_F",
"C_Van_02_service_F",
"C_Tractor_01_F",
"C_Truck_02_racing_lxWS",
"C_Truck_02_cargo_lxWS",
"C_Truck_02_flatbed_lxWS",
"RHS_Ural_Civ_01",
"RHS_Ural_Civ_02",
"RHS_Ural_Civ_03",
"RHS_Ural_Open_Civ_01",
"RHS_Ural_Open_Civ_02",
"RHS_Ural_Open_Civ_03",
"CUP_C_Octavia_CIV",
"CUP_C_Pickup_unarmed_CIV",
"CUP_C_Golf4_black_Civ",
"CUP_C_Golf4_yellow_Civ",
"CUP_C_Golf4_blue_Civ",
"CUP_C_Golf4_white_Civ",
"CUP_C_Golf4_green_Civ",
"CUP_C_Golf4_random_Civ",
"CUP_C_Golf4_Sport_random_Civ",
"CUP_C_Golf4_whiteblood_Civ",
"CUP_C_Golf4_camo_Civ",
"CUP_C_Golf4_camodigital_Civ",
"CUP_C_Golf4_camodark_Civ",
"CUP_C_Golf4_reptile_Civ",
"CUP_C_Golf4_kitty_Civ",
"CUP_C_Golf4_crowe_Civ",
"CUP_C_Datsun",
"CUP_C_Datsun_4seat"]