["CFP_C_AFG_Golf_01",
"CFP_C_AFG_Datsun_Pickup_01",
"CFP_C_AFG_Offroad_01",
"CFP_C_AFG_Zamak_Fuel_01",
"CFP_C_AFG_Truck_01",
"CFP_C_AFG_Truck_Boxer_01",
"CFP_C_AFG_Van_Transport_01",
"CFP_C_AFG_Skoda_Octavia_01",
"CFP_C_AFG_Zamak_Transport_Covered_01",
"CFP_C_AFG_Lada_01",
"CFP_C_AFG_Skoda_105_L_01",
"CFP_C_AFG_Datsun_Pickup_Covered_01",
"CFP_C_AFG_SUV_01",
"CFP_C_ME_Datsun_Pickup_01",
"CFP_C_ME_Datsun_Pickup_Covered_01",
"CFP_C_ME_Ikarus_01",
"CFP_C_ME_Skoda_01",
"CFP_C_ME_SUV_01",
"CFP_C_ME_Land_Rover_01",
"CFP_C_ME_UAZ_01",
"CFP_C_ME_Golf_Red_01",
"CFP_C_ME_Skoda_Octavia_01",
"CFP_C_ME_Truck_01",
"STAF_CUP_C_S1203_Ambulance_CIV",
"STAF_CFP_C_ME_Datsun_Pickup_01",
"STAF_CFP_C_ME_Datsun_Pickup_Covered_01",
"STAF_CFP_C_AFG_Golf_01",
"STAF_CFP_C_ME_Ikarus_01",
"STAF_CFP_C_ME_Skoda_01",
"STAF_CFP_C_ME_SUV_01",
"STAF_CUP_C_S1203_CIV",
"STAF_CUP_C_Volha_Gray_TKCIV",
"STAF_CUP_C_Volha_Blue_TKCIV",
"STAF_CUP_C_Volha_Limo_TKCIV",
"STAF_CUP_O_Hilux_unarmed_TK_CIV",
"STAF_CUP_O_Hilux_unarmed_TK_CIV_Red",
"STAF_CUP_O_Hilux_unarmed_TK_CIV_Tan",
"STAF_CUP_O_Hilux_unarmed_TK_CIV_White",
"STAF_CUP_C_Bus_City_TKCIV",
"STAF_CUP_C_LR_Transport_CTK",
"STAF_CUP_C_V3S_Open_TKC",
"STAF_CUP_C_V3S_Covered_TKC",
"STAF_CUP_C_Lada_TK_CIV",
"STAF_CUP_C_Lada_TK2_CIV",
"STAF_Civ_SA_CAR1",
"STAF_Civ_SA_CAR2",
"STAF_Civ_SA_CAR3",
"STAF_Civ_SA_CAR4",
"STAF_Civ_SA_CAR5",
"STAF_Civ_SA_CAR6",
"STAF_Civ_SA_CAR7",
"STAF_Civ_SA_CAR8",
"CUP_C_Bus_City_TKCIV",
"CUP_C_Lada_TK_CIV",
"CUP_C_Lada_GreenTK_CIV",
"CUP_C_Lada_TK2_CIV",
"CUP_C_S1203_CIV",
"CUP_C_S1203_Ambulance_CIV",
"CUP_C_Volha_Gray_TKCIV",
"CUP_C_Volha_Blue_TKCIV",
"CUP_C_Volha_Limo_TKCIV",
"CUP_O_Hilux_unarmed_TK_CIV",
"CUP_O_Hilux_unarmed_TK_CIV_Red",
"CUP_O_Hilux_unarmed_TK_CIV_Tan",
"CUP_O_Hilux_unarmed_TK_CIV_White",
"CUP_C_LR_Transport_CTK",
"CUP_C_V3S_Open_TKC",
"CUP_C_V3S_Covered_TKC",
"CUP_C_Ikarus_TKC",
"CUP_C_UAZ_Unarmed_TK_CIV",
"CUP_C_UAZ_Open_TK_CIV",
"CUP_C_Ural_Civ_01",
"CUP_C_SUV_TK"]