["CUP_C_R_Citizen_01",
"CUP_C_R_Citizen_02",
"CUP_C_R_Citizen_03",
"CUP_C_R_Citizen_04",
"CUP_C_R_Racketeer_01",
"CUP_C_R_Racketeer_02",
"CUP_C_R_Racketeer_03",
"CUP_C_R_Racketeer_04",
"CUP_C_R_Functionary_jacket_01",
"CUP_C_R_Functionary_jacket_02",
"CUP_C_R_Functionary_jacket_03",
"CUP_C_R_Worker_01",
"CUP_C_R_Worker_02",
"CUP_C_R_Worker_03",
"CUP_C_R_Worker_04",
"CUP_C_R_Profiteer_01",
"CUP_C_R_Profiteer_02",
"CUP_C_R_Profiteer_03",
"CUP_C_R_Profiteer_04",
"CUP_C_R_Woodlander_01",
"CUP_C_R_Woodlander_02",
"CUP_C_R_Woodlander_03",
"CUP_C_R_Woodlander_04",
"CUP_C_R_Villager_01",
"CUP_C_R_Villager_02",
"CUP_C_R_Villager_03",
"CUP_C_R_Villager_04",
"CUP_C_R_Functionary_01",
"CUP_C_R_Functionary_02",
"CUP_C_R_Functionary_03",
"CUP_C_R_Doctor_01",
"CUP_C_R_Schoolteacher_01",
"CUP_C_R_Assistant_01",
"CUP_C_R_Rocker_01",
"CUP_C_R_Rocker_02",
"CUP_C_R_Rocker_03",
"CUP_C_R_Rocker_04",
"CUP_C_R_Mechanic_01",
"CUP_C_R_Mechanic_02",
"CUP_C_R_Mechanic_03",
"CUP_C_R_Worker_05",
"CUP_C_R_Bully_01",
"CUP_C_R_Bully_02",
"CUP_C_R_Bully_03",
"CUP_C_R_Bully_04",
"CUP_C_R_Citizen_Random"]