"CUP_C_TT650_RU",
"CUP_C_Bus_City_CRCIV",
"CUP_C_Lada_CIV",
"CUP_C_Lada_White_CIV",
"CUP_C_Lada_Red_CIV",
"CUP_LADA_LM_CIV",
"CUP_C_S1203_Militia_CIV",
"CUP_C_S1203_CIV_CR",
"CUP_B_S1203_Ambulance_CR",
"CUP_C_Volha_CR_CIV",
"CUP_O_Hilux_unarmed_CR_CIV",
"CUP_O_Hilux_unarmed_CR_CIV_Red",
"CUP_O_Hilux_unarmed_CR_CIV_Tan",
"CUP_O_Hilux_unarmed_CR_CIV_White",
"CUP_C_Skoda_CR_CIV",
"CUP_C_Skoda_White_CIV",
"CUP_C_Skoda_Red_CIV",
"CUP_C_Skoda_Blue_CIV",
"CUP_C_Skoda_Green_CIV",
"CUP_C_Golf4_CR_Civ",
"CUP_C_Golf4_Sport_CR_Civ",
"CUP_C_Golf4_red_Civ",
"CUP_C_Datsun_Plain",
"CUP_C_Datsun_Covered",
"CUP_C_Datsun_Tubeframe",
"CUP_C_Ikarus_Chernarus",
"CUP_C_Tractor_CIV",
"CUP_C_Tractor_Old_CIV",
"CUP_C_Ural_Civ_03",
"CUP_C_Ural_Open_Civ_03",
"CUP_C_SUV_CIV"