Box Classname:
Internal Classname: STAF_box_ammo

Content:


Rifle:
CUP_30Rnd_556x45_G36
30Rnd_65x39_caseless_mag
30Rnd_762x39_AK12_Mag_F
CUP_30Rnd_556x45_PMAG_QP (!)
CUP_20Rnd_762x51_B_SCAR_bkl

MG:
rhsusf_200Rnd_556x45_box
150Rnd_762x54_Box
150Rnd_93x64_Mag
75rnd_762x39_AK12_Mag_F

SMG:
hlc_30Rnd_9x19_B_MP5
50Rnd_570x28_SMG_03

Marksman:
rhsusf_20Rnd_762x51_m80_Mag
hlc_5rnd_300WM_AP_AWM

Pistol:
CUP_17Rnd_9x19_glock17
16Rnd_9x21_Mag

Launcher:
CUP_SMAW_HEAA_M
CUP_SMAW_NE_M
CUP_SMAW_HEDP_M
CUP_SMAW_Spotting

Weapon Grenades:
1Rnd_HE_Grenade_shell
UGL_FlareGreen_F
UGL_FlareCIR_F
UGL_FlareRed_F
UGL_FlareWhite_F
1Rnd_SmokeGreen_Grenade_shell
1Rnd_SmokeRed_Grenade_shell
1Rnd_Smoke_Grenade_shell
ACE_HuntIR_M203

Grenades:
HandGrenade
SmokeShell
SmokeShellRed
SmokeShellGreen
B_IR_Grenade
Chemlight_green
Chemlight_red
ACE_Chemlight_White
ACE_Chemlight_HiWhite
ACE_Chemlight_HiRed
ACE_M14
ACE_M84