
Ammo Box (Standard) (plp_ct_KappaCaseBlackFlat) (Orig = , New = 250)
"30Rnd_762x39_AK12_Mag_F",12
"CUP_30Rnd_556x45_PMAG_QP",30
"hlc_30rnd_556x45_EPR_G36",12
"30Rnd_65x39_caseless_mag",12
"20Rnd_762x51_Mag",8
"CUP_20Rnd_762x51_B_SCAR_bkl",8
"CUP_30Rnd_762x51_FNFAL_M",4
"1Rnd_HE_Grenade_shell",15
"ACE_M84",12
"HandGrenade",20
"SmokeShell",20
"SmokeShellRed",10
"SmokeShellGreen",10
"1Rnd_SmokeRed_Grenade_shell",7
"1Rnd_Smoke_Grenade_shell",15
"1Rnd_SmokeGreen_Grenade_shell",7

Ammo Box (MG) (plp_ct_KappaCaseBlackSmall) (Orig = , New = 120)
"CUP_100Rnd_556x45_BetaCMag",10
"150Rnd_93x64_Mag",8
"rhsusf_200Rnd_556x45_box",8
"150Rnd_762x54_Box",8
"75rnd_762x39_AK12_Mag_F",8

Medic Box (plp_ct_KappaCaseBlackMed) (Orig = , New = 500)
"kat_aatKit",10
"kat_accuvac",2
"ACE_adenosine",15
"kat_X_AED",1
"digi_Antidot",10
"kat_AED",2
"ACE_fieldDressing",50
"ACE_elasticBandage",20
"ACE_packingBandage",60
"ACE_quikclot",30
"ACE_bloodIV",5
"ACE_bloodIV_500",15
"ACE_bloodIV_250",20
"ACE_bodyBag",6
"kat_chestSeal",20
"ACE_EarPlugs",10
"ACE_epinephrine",20
"kat_guedel",3
"kat_larynx",3
"ACE_morphine",30
"kat_Pulseoximeter",2
"ACE_salineIV_250",15
"ACE_salineIV_500",10
"ACE_salineIV",8
"ACE_splint",20
"kat_stethoscope",2
"ACE_surgicalKit",2
"ACE_tourniquet",25

Launcher (plp_ct_KappaCaseBlackBig) (Orig = , New = 2000)
"CUP_SMAW_HEDP_M",5
"CUP_SMAW_HEAA_M",3
"CUP_SMAW_Spotting",3
"CUP_launch_M136_Loaded",3
"CUP_launch_Igla_Loaded",3

CBRN Response (plp_ct_MilCaseCompactBlack) (Orig = , New = 750)
"U_C_CBRN_Suit_01_Blue_F",25
"avon_fm12",25
"digi_Antidot",50
"digi_gasmaskFilter",75

STAF Standard (plp_ct_KappaCaseBlackMed) (Orig = , New = 600)
"30Rnd_762x39_AK12_Mag_F",6
"CUP_30Rnd_556x45_PMAG_QP",20
"hlc_30rnd_556x45_EPR_G36",5
"30Rnd_65x39_caseless_mag",5
"20Rnd_762x51_Mag",4
"CUP_20Rnd_762x51_B_SCAR_bkl",4
"1Rnd_HE_Grenade_shell",8
"ACE_M84",5
"HandGrenade",8
"SmokeShell",8
"SmokeShellRed",4
"SmokeShellGreen",4
"1Rnd_SmokeRed_Grenade_shell",4
"1Rnd_Smoke_Grenade_shell",9
"1Rnd_SmokeGreen_Grenade_shell",4
"ACE_CableTie",5
"ACE_DefusalKit",1
"ACE_EntrenchingTool",3
"ACE_Fortify",2
"ACE_Flashlight_XL50",3
"ACE_Clacker",1
"ACE_fieldDressing",10
"ACE_elasticBandage",4
"ACE_packingBandage",15
"ACE_quikclot",10
"ACE_epinephrine",3
"ACE_morphine",5
"ACE_wirecutter",2
"ACE_UAVBattery",2
"ItemAndroid",2
"ACE_EarPlugs",5

Sniper Case (plp_ct_RifleCaseBlack) (Keep Size)
"hlc_5rnd_300WM_AP_AWM",4
"hlc_5rnd_300WM_FMJ_AWM",4
"hlc_5rnd_300WM_mk248_AWM",3
"hlc_5rnd_300WM_SBT_AWM",3
"rhs_acc_dh520x56",1
"hlc_rifle_awmagnum_BL",1