Box Classname:
Internal Classname: STAF_box_rifles

Content:

STAF_rifle_ak12
STAF_rifle_G36MLIC
STAF_rifle_m4a1_blk
STAF_rifle_scar_blk
STAF_rifle_scar17_blk
STAF_rifle_famas_g2_blk
STAF_Launcher_M320

CUP_30Rnd_556x45_G36
30Rnd_65x39_caseless_mag
30Rnd_762x39_AK12_Mag_F
CUP_30Rnd_556x45_PMAG_QP (!)
CUP_20Rnd_762x51_B_SCAR_bkl

1Rnd_HE_Grenade_shell
UGL_FlareGreen_F
UGL_FlareCIR_F
UGL_FlareRed_F
UGL_FlareWhite_F
1Rnd_SmokeGreen_Grenade_shell
1Rnd_SmokeRed_Grenade_shell
1Rnd_Smoke_Grenade_shell
ACE_HuntIR_M203