[
["hlc_rifle_G36A1","hlc_muzzle_556NATO_KAC","","HLC_Optic_G36Export35x",["hlc_30rnd_556x45_SOST_G36",30],[],"HLC_Bipod_G36"],
[],
["KA_Glock_18_Single","KA_Silencer_2","KA_Laser","",["KA_17Rnd_9x19_Subsonic_Mag",17],[],""],
["skn_u_nbc_bluf_wd",[["ACE_CableTie",2],["ACE_EarPlugs",1],["ACE_Flashlight_XL50",1],["KA_17Rnd_9x19_Subsonic_Mag",2,17]]],
["skn_b_nbc_carrier_wd",[["hlc_30rnd_556x45_SOST_G36",8,30]]],
["STAF_B_Kitbag_inv",[["ACE_adenosine",2],["ACE_fieldDressing",4],["ACE_elasticBandage",4],["ACE_quikclot",4],["ACE_packingBandage",4],["ACE_personalAidKit",2],["ACE_tourniquet",4],["HLC_Optic_G36dualoptic35x",1],["Chemlight_green",2,1],["ACE_Chemlight_IR",2,1],["Chemlight_red",2,1],["B_IR_Grenade",4,1],["SmokeShellGreen",3,1],["SmokeShellRed",3,1],["HandGrenade",3,1],["SmokeShell",4,1],["ACE_M84",2,1],["hlc_30rnd_556x45_SOST_G36",3,30]]],
"H_HelmetB_black",
"skn_m50_gas_mask_hood_wd",
["ACE_Vector","","","",[],[],""],
["ItemMap","ItemAndroid","TFAR_anprc152","ItemCompass","ItemWatch","NVGogglesB_blk_F"]
]

[["rhs_weap_M590_8RD","","","",["rhsusf_8Rnd_00Buck",8],[],""],[],["KA_Glock_18_Single","KA_Silencer_2","KA_Laser","",["KA_17Rnd_9x19_Subsonic_Mag",17],[],""],["skn_u_nbc_bluf_wd",[["ACE_CableTie",2],["ACE_EarPlugs",1],["ACE_Flashlight_XL50",1],["KA_17Rnd_9x19_Subsonic_Mag",1,17]]],["skn_b_nbc_carrier_wd",[["rhsusf_8Rnd_00Buck",11,8]]],["STAF_B_Kitbag_inv",[["ACE_adenosine",2],["ACE_fieldDressing",4],["ACE_elasticBandage",4],["ACE_quikclot",4],["ACE_packingBandage",4],["ACE_personalAidKit",2],["ACE_tourniquet",4],["Chemlight_green",2,1],["ACE_Chemlight_IR",2,1],["Chemlight_red",2,1],["B_IR_Grenade",4,1],["SmokeShellGreen",3,1],["SmokeShellRed",3,1],["HandGrenade",3,1],["SmokeShell",4,1],["ACE_M84",2,1]]],"H_HelmetB_black","skn_m50_gas_mask_hood_wd",["ACE_Vector","","","",[],[],""],["ItemMap","ItemAndroid","TFAR_anprc152","ItemCompass","ItemWatch","NVGogglesB_blk_F"]]

[["hlc_smg_mp5sd6","","","rhsusf_acc_RM05",["hlc_30Rnd_9x19_SD_MP5",30],[],""],[],["KA_Glock_18_Single","KA_Silencer_2","KA_Laser","",["KA_17Rnd_9x19_Subsonic_Mag",17],[],""],["skn_u_nbc_bluf_wd",[["ACE_CableTie",2],["ACE_EarPlugs",1],["ACE_Flashlight_XL50",1],["KA_17Rnd_9x19_Subsonic_Mag",1,17]]],["skn_b_nbc_carrier_wd",[["hlc_30Rnd_9x19_SD_MP5",8,30]]],["STAF_B_Kitbag_inv",[["ACE_adenosine",2],["ACE_fieldDressing",4],["ACE_elasticBandage",4],["ACE_quikclot",4],["MineDetector",1],["ACE_packingBandage",4],["ACE_personalAidKit",2],["ACE_tourniquet",4],["Chemlight_green",2,1],["ACE_Chemlight_IR",2,1],["Chemlight_red",2,1],["B_IR_Grenade",4,1],["SmokeShellGreen",3,1],["SmokeShellRed",3,1],["HandGrenade",3,1],["SmokeShell",4,1],["ACE_M84",2,1]]],"H_HelmetB_black","skn_m50_gas_mask_hood_wd",["ACE_Vector","","","",[],[],""],["ItemMap","ItemAndroid","TFAR_anprc152","ItemCompass","ItemWatch","NVGogglesB_blk_F"]]

[["srifle_LRR_F","","","rhsusf_acc_premier",["ACE_7Rnd_408_305gr_Mag",7],[],""],[],["hlc_smg_mp5k","hlc_muzzle_Agendasix","","rhsusf_acc_RM05",["hlc_30Rnd_9x19_B_MP5",30],[],""],["skn_u_nbc_bluf_wd",[["ACE_CableTie",2],["ACE_EarPlugs",1],["ACE_Flashlight_XL50",1]]],["skn_b_nbc_carrier_wd",[["ACE_7Rnd_408_305gr_Mag",7,7]]],["STAF_B_Kitbag_inv",[["ACE_adenosine",2],["ACE_fieldDressing",4],["ACE_elasticBandage",4],["ACE_quikclot",4],["ACE_packingBandage",4],["ACE_personalAidKit",2],["ACE_tourniquet",4],["Chemlight_green",2,1],["ACE_Chemlight_IR",2,1],["Chemlight_red",2,1],["B_IR_Grenade",4,1],["SmokeShellGreen",3,1],["SmokeShellRed",3,1],["HandGrenade",3,1],["SmokeShell",4,1],["ACE_M84",2,1],["hlc_30Rnd_9x19_SD_MP5",5,30]]],"H_HelmetB_black","skn_m50_gas_mask_hood_wd",["ACE_Vector","","","",[],[],""],["ItemMap","ItemAndroid","TFAR_anprc152","ItemCompass","ItemWatch","NVGogglesB_blk_F"]]
